curl 'https://www.pseudomonas.com/downloads/pseudomonas/pgd_r_20_2/Pseudomonas_aeruginosa_UCBPP-PA14_109/Pseudomonas_aeruginosa_UCBPP-PA14_109.embl.gz' > PA14.embl.gz

ls *.gz > fastqs.txt
cat *.fasta > ref.fasta

conda activate biotradis

bacteria_tradis -v -m 0 -f fastqs.txt -r ref.fasta

conda deactivate
conda activate artemis

art -Dloguserplot='Input.gz.NC_008463.1.insert_site_plot.gz' PA14.embl
art -Dloguserplot='Output1.gz.NC_008463.1.insert_site_plot.gz' PA14.embl
art -Dloguserplot='Output3.gz.NC_008463.1.insert_site_plot.gz' PA14.embl

tradis_gene_insert_sites PA14.embl Input.gz.NC_008463.1.insert_site_plot.gz
tradis_gene_insert_sites -trim3 0.1 PA14.embl Output1.gz.NC_008463.1.insert_site_plot.gz
tradis_gene_insert_sites -trim3 0.1 PA14.embl Output3.gz.NC_008463.1.insert_site_plot.gz